# ProxyYARP

./: .gitignore  ProxyYARP.sln  README.md  build-linux-aot.ps1  docker-compose.yml  start-test.bat
.github/workflows/: desktop-release.yml  docker-build.yml
DB/: test.db  test.db-shm  test.db-wal
docs/: architecture_and_lessons.md  encoding-and-vue-syntax-errors.md  execution-plan.md  frontend-pages-analysis.md  ssl-clone-fork-plan.md  yarp-multi-tenant-routing.md
docs/superpowers/plans/: 2026-07-18-multi-db-support.md
src/ProxyYARP/: .proxy_node_group  .proxy_node_id  Dockerfile  Program.cs  ProxyYARP.csproj  appsettings.Development.json  appsettings.json  rd.xml
src/ProxyYARP.Tests/: GlobalUsings.cs  ProxyYARP.Tests.csproj
src/ProxyYARP.Tests/Integration/: AuthApiTests.cs  ClustersApiTests.cs  KeysApiTests.cs  PostgresSmokeTests.cs  RoutesApiTests.cs  TcpProxyEngineTests.cs
src/ProxyYARP.Tests/TestHelpers/: PostgresFixture.cs  PostgresWebFactory.cs  ProxyYarpWebFactory.cs  TestDatabase.cs
src/ProxyYARP.Tests/Unit/: ApiKeyServiceTests.cs  DatabaseProviderFactoryTests.cs  DatabaseProxyConfigProviderTests.cs  DbInitServiceTests.cs  MigrationRunnerTests.cs  PostgreSqlDbProviderTests.cs  ProxyConfigServiceTests.cs  SqliteRepositoryTests.cs  TcpLoadBalancerPoliciesTests.cs  TcpProxyModuleTests.cs  UdpProxyEngineTests.cs
src/ProxyYARP/Api/: AuthApi.cs  ClustersApi.cs  KeysApi.cs  L4RoutesApi.cs  NodesApi.cs  RoutesApi.cs
src/ProxyYARP/Auth/: ApiKeyMiddleware.cs  KeyRole.cs
src/ProxyYARP/Cluster/: NodeHeartbeatService.cs  NodeIdentityManager.cs
src/ProxyYARP/Common/: LinuxServiceInstaller.cs
src/ProxyYARP/Data/Db/: DatabaseProviderFactory.cs  DbContext.cs  DbMigration.cs  IDbProvider.cs  MigrationRunner.cs  PostgreSqlDbProvider.cs  SqliteDbProvider.cs
src/ProxyYARP/Data/Models/: ApiKeyEntity.cs  L4ProxyDestinationEntity.cs  L4ProxyRouteEntity.cs  ProxyClusterEntity.cs  ProxyConfigGroupEntity.cs  ProxyDestinationEntity.cs  ProxyNodeEntity.cs  ProxyRouteEntity.cs
src/ProxyYARP/Data/Repositories/: ApiKeyRepository.cs  BaseRepository.cs  ClusterRepository.cs  DestinationRepository.cs  L4DestinationRepository.cs  L4RouteRepository.cs  ProxyConfigGroupRepository.cs  ProxyNodeRepository.cs  RouteRepository.cs
src/ProxyYARP/Data/Services/: ApiKeyService.cs  DbInitService.cs  L4ConfigService.cs  ProxyConfigService.cs
src/ProxyYARP/Properties/: launchSettings.json
src/ProxyYARP/Proxy/: IProxyModule.cs
src/ProxyYARP/Proxy/L4/: L4LoadBalancerPolicies.cs
src/ProxyYARP/Proxy/Tcp/: L4ProxyConfigProvider.cs  TcpProxyEngine.cs  TcpProxyModule.cs
src/ProxyYARP/Proxy/Udp/: UdpProxyEngine.cs
src/ProxyYARP/Proxy/Yarp/: DatabaseProxyConfigProvider.cs  HealthCheckConfigDto.cs  YarpProxyModule.cs
src/ProxyYARP/Serialization/: AppJsonContext.cs
src/ProxyYARP/wwwroot/: clusters.html  index.html  keys.html  login.html  routes.html
